zeus(1) -- preload development tasks for slow codebases
=======================================================

## SYNOPSIS

`zeus` [--no-color] COMMAND [ARGS]

## DESCRIPTION

Zeus makes working with large codebases much less painful.

It is primarily targeted at ruby and other dynamic languages,
where application boot time can be tens of seconds, but it can be
made to work for nearly any language. However, zeus does not work
well with multithreaded applications. It relies heavily on `fork(2)`,
which is largely incompatible with multithreaded systems.

Zeus lets you define common tasks, and preloads all of them in the
background. When you ask to run them, zeus transparently connects
your terminal to the already-running process in milliseconds.

This lets you, for example, run unit tests in dozens of milliseconds,
rather than dozens of seconds.

Zeus also optionally monitors all files loaded by your application,
and restarts as much of it as is necessary when a dependency changes.

To use zeus with a Ruby on Rails application, install the gem '`zeus-rails`'.

## OPTIONS

* `--no-color`:
  Prints all output without color

## BUILTIN COMMANDS

* [zeus start(1)][zeus-start]:
  Start a zeus server in the current directory using `zeus.json`

* [zeus init(1)][zeus-init]:
  Generate a template zeus.json

* `zeus commands(1)`:
  List the commands defined by zeus.json

